# dataplatformsample

./: AppRegistration.MD  LICENSE  README.md
.build/: environment.bicep  environment.json
.build/apimanagement/: apimanagement.bicep  apimanagement.json
.build/appservice/: appservice.bicep  appservice.json
.build/sql/: database.bicep  database.json  server.bicep  server.json
src/: dataplatformsample.sln
src/MasterDatabase/: CatalogDb.sqlproj  MasterDatabase.sqlproj  Tenants.sql
src/api/: Program.cs  api.csproj  appsettings.json
src/api/Controllers/: AddressesController.cs  ConfigTestController.cs  CustomerAddressesController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  WeatherForecastController.cs
src/api/Lib/: DataRouter.cs  ITenant.cs  ITenantService.cs  Tenant.cs  TenantService.cs
src/api/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  Tenant.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  dbAdventureWorksContext.cs  dbTenantAdminContext.cs
src/api/Properties/: launchSettings.json
src/api/ReadModels/: Customer.cs  Order.cs
src/pqconnector/: client_id  pqconnector.mproj  pqconnector.pq  pqconnector.query.pq  pqconnector.sln  resources.resx
